<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="before-load">
	<div class="loading">
		<svg class="loading-circle">
			<circle cx="50%" cy="50%" r="25"></circle>
		</svg>
	</div>
    <div class="container">
        <section class="scroll-section" id="scroll-section-0">
            <div class="sticky-elem sticky-elem-canvas">
				<canvas id="video-canvas-0" width="1920" height="1080"></canvas>
			</div>
            <h1>👋 <br>안녕하세요!</h1>
            <div class="sticky-elem main-message a">
				<p>제 이름은 유승우에요.</p>
                <p>컴퓨터 프로그래밍을 좋아합니다.</p>
			</div>
            <div class="sticky-elem main-message b">
				<p>저는 이런 언어들과 라이브러리들을 사용해봤어요</p>
                <p></p>
			</div>
            <div class="sticky-elem main-message c">
				<p>다양한 프로젝트</p>
			</div>
            <div class="sticky-elem main-message d">
				<p>저는 컴퓨터 프로그래밍 언어를 배우면서</p>
                <p>간단한것부터 어려운것까지, 다양한 프로젝트를 진행해 왔어요.</p>
                <p>다양한 프로젝트를 진행함으로써 쌓아온 경험들은 <br>
                    앞으로 새로운 프로젝트를 진행하는데 도움을 주죠.</p>
			</div>
            <div class="sticky-elem main-message e">
				<p>다양한 활동들</p>
			</div>
            <div class="sticky-elem main-message f">
				<p>컴퓨터 프로그래밍뿐만 아니라</p>
                <p>컴퓨터에 관련된 다양한 활동들을 했었습니다</p>
			</div>
        </section>
    </div>
    <script src="script/script.js"></script>
</body>
</html>